# just a flag
ENV = 'development'


// test
VUE_APP_BASE_API = 'https://merchant-gateway.test.zhanggao223.com/merchant-manager'
VUE_APP_WSS = 'wss://client-push-websocket.test.zhanggao223.com/?'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// 密钥keyid test
VUE_APP_KEY_ID = 'deva7brrsb9lt5no'

// 密钥key test
VUE_APP_KEY = 'wYBtRBOG20NNioT7'

