
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# just a flag
ENV = 'test'

# dev 环境
# VUE_APP_BASE_API = 'http://47.91.215.156:8253'

# test 环境
VUE_APP_BASE_API = 'https://game-record-monitor.test.cheyougoo.com'

# 预发布环境
# VUE_APP_BASE_API = 'http://47.89.25.178:8253'

# 线上环境
# VUE_APP_BASE_API = 'http://59.152.235.138:10004'