# just a flag
ENV = 'production'


# base api  //local
VUE_APP_BASE_API = 'https://merchant-gateway.local.zhanggao223.com/merchant-manager'


// 测试环境使用  X.Y.Z [.D]  格式 ，阶段号为 A
// 预发布环境使用 X.Y.Z 格式 , 阶段号为 P
// 线上环境正常情况使用 X.Y.Z  格式 ， 阶段号为 V
// 数组第0（x,主版本号），1(y,次版本号)位由产品经理定义，第2(z,修订号)位发布版本+1
VERSION_ENV = A 0.1.1

// 生成的版本文件名称 version-x.json 格式 如这里为游戏管理后台x则为game
VERSION_NAME = version-vue-admin-merchant-manager-web.json

// 密钥keyid local
VUE_APP_KEY_ID = 'tesahrcl6gjmr035'

// 密钥key local
VUE_APP_KEY = '+Z+pVJHVcYXfuGRb'
