# just a flag
ENV = 'development'


// local
VUE_APP_BASE_API = 'https://merchant-gateway.local.zhanggao223.com/merchant-manager'

// mock
// VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// 密钥keyid dev
VUE_APP_KEY_ID = 'deva7brrsb9lt5no'

// 密钥key dev
VUE_APP_KEY = 'wYBtRBOG20NNioT7'

// 密钥keyid test
# VUE_APP_KEY_ID = 'tesahrcl6gjmr035'

// 密钥key test
# VUE_APP_KEY = '+Z+pVJHVcYXfuGRb'

// 密钥keyid prerelease
# VUE_APP_KEY_ID = 'prea7u0q560igfq0'

// 密钥key prerelease
# VUE_APP_KEY = 'YWADJRdVdOKNWZqf'

// 密钥keyid release
# VUE_APP_KEY_ID = 'tesahrcl6gjmr035'

// 密钥key release
# VUE_APP_KEY = '+Z+pVJHVcYXfuGRb'