export default {
	home: 'zr',
	route: {
		secretManage: 'Secret Uphold',
		changePassword: 'Change Password',
		securityAudit: 'Data Desensitization',
		monitorAudit: 'Monitor Audit'
	},
	login: {
		title: 'CMS',
		logIn: 'Login',
		username: 'Please input Username',
		password: 'Please enter Password',
		codeVerify: 'please enter verification code',
		verificationCode: 'Verification code',
		less6Password: 'Password cannot be less than 6 digits'
	},
	label: {
		platform: 'Platform',
		application: 'Application',
		version: 'Version',
		creationTime: 'Creation Time',
		lastAccessTime: 'Last Access Time',
		user: 'User',
		horizontal: 'horizontal',
		vertical: 'vertical',
		keyId: 'secret key Id',
		keyStr: 'secret key',
		userName: 'User Name',
		password: 'password',
		originalPassword: 'original password',
		newPassword: 'new password',
		comfirmPassword: 'comfirm password',
		platformAuthorization: 'platform authorization',
		applicationAuthorization: 'application authorization',
		system: 'system',
		noSelect: 'No select',
		businessManagement: 'business management',
		riskManagement: 'risk management',
		business: 'business',
		playId: 'play Id',
		times: 'time',
		time: 'time',
		sysName: 'System Name',
		agentName: 'Business Name',
		agentId: 'Business Id',
		ip: 'IP',
		dataType: 'Data Type',
		method: 'Related Operations',
		operationTime: 'Operation Time',
		alarmType: 'Alarm Type',
		alarmLevel: 'Alarm Level',
		originData: 'Origin Data'
	},
	tableColumn: {
		no: 'No',
		operating: 'Operating',
		setRanges: 'set ranges',
		alarmType: 'alarm type',
		alarmLevel: 'alarm level',
		service: 'service',
		monitorMethod: 'monitor operate',
		alarmContent: 'alarm content',
		time: 'time'
	},
	btn: {
		addSecret: 'add secretKey',
		view: 'view',
		confirm: 'confirm',
		cancel: 'cancel',
		close: 'close',
		copy: 'copy',
		query: 'search',
		reset: 'reset'
	},
	title: {
		sceretDetail: 'Sceret Key Detail',
		addSceret: 'Add Sceret',
		setRanges: 'Set Ranges',
		auditInfo: 'Audit Info',
		monitorInfo: 'Monitor Info'
	},
	message: {
		addSecretSuccessfully: 'add secret key successfully',
		errorVersion: 'please enter correct version number',
		getSecretDetailFailed: 'get secret key detail failed',
		tip: 'Tips',
		isModifyPassword: 'Are you sure you want to change the password',
		modifyPasswordFailed: 'password modification failed',
		modifyPasswordSuccessfully: 'password modification successfully',
		modifyPasswordCancel: 'Password change cancelled',
		validNumberEn12: '6~12 characters, num/en',
		enterAgainPassword: 'Please enter your password again',
		inconsistentTwice: 'Inconsistent input password twice!',
		setRangesSuccessful: 'authorization range set successfully',
		copyToClipboardSuccessfully: 'copy to clipboard successfully',
		copyToClipboardFailed: 'copy to clipboard failed',
		getDataError: 'Get data failed'
	},
	placeholder: {
		selectPlatform: 'Please select platform',
		selectApplication: 'Please select application',
		enterOriginalPassword: 'Please enter original password',
		enterNewPassword: 'Please enter new password',
		enterComfirmPassword: 'Please comfirm password',
		inputUser: 'Please enter userName',
		inputBus: 'Please enter business name',
		inputPlayId: 'Please enter play ID',
		startTime: 'start time',
		to: 'to',
		endTime: 'end time'
	}
}
