export default {
	tip: 'No data',
	navbar: {
		dashboard: 'Dashboard',
		github: 'Github',
		logOut: 'Log Out',
		profile: 'Profile',
		theme: 'Theme',
		size: 'Global Size'
	},
	sidebar: {
		innerTitle: 'Merchant'
	},
	login: {
		title: 'Merchant operating platform',
		logIn: 'Login',
		username: 'Please input Username',
		password: 'Please enter Password',
		verificationCode: 'Verification code',
		less6Password: 'Password cannot be less than 6 digits'
	},
	global: {
		timeScope: 'Time scope',
		noMember: 'No such member information!'
	},
	message: {
		deskValidName: '4~20 characters, cn/num/en',
		roleValidName: '1~15 characters, cn/num/en',
		validNumberEn12: '6~12 characters, num/en',
		validNumberEnCn: '2-6 characters, cn/num/en',
		validNumberEnCn12: '6-12 characters, cn/num/en',
		integerThan0: 'Please enter an integer greater than 0',
		maxThanMin: 'The maximum bet must be greater than the minimum bet',
		minThanMax: 'Minimum bet must be less than maximum bet',
		minimumBet: 'Please enter the minimum bet',
		maximumBet: 'Please enter the maximum bet',
		enterCorrectIp: 'Please enter the correct ip',
		enterCorrectUrl: 'Please enter the correct url',
		over90DaysTime: 'Start and end time cannot exceed 90 days',
		over30DaysTime: 'Start and end time cannot exceed 30 days',
		noticeTime: 'Start time cannot be later than the deadline',
		delete: 'Whether to confirm the deletion',
		cancelled: 'Cancelled',
		enabledAccount: 'Whether to confirm the recovery of the account status?',
		disableAccount: 'Confirm that the account is disabled?',
		within50Words: 'within 50 words',
		enterMember: 'Please enter a member account！'
	},
	home: {
		home_1: 'Cumulative new registered users',
		home_2: 'Cumulative number of bets (a)',
		home_3: 'Cumulative bet (yuan)',
		home_4: 'Cumulative effective bet (yuan)',
		home_5: 'Accumulated payout',
		home_6: 'Accumulated profit and loss (yuan)',
		home_7: 'New registered users yesterday (a)',
		home_8: 'Number of bets yesterday (a)',
		home_9: 'Yesterday bet (yuan)',
		home_10: 'Yesterday effective bets (yuan)',
		home_11: 'Yesterday sent color (yuan)',
		home_12: "Yesterday's profit and loss (yuan)",
		home_13: 'Data trend:',
		home_14: 'New registrations',
		home_15: 'Number of bets',
		home_16: 'Bet amount',
		home_17: 'Effective bet amount',
		home_18: 'Payout',
		home_19: 'Profit and loss',
		home_20: 'to',
		home_21: 'start date',
		home_22: 'End date',
		home_23: 'Last week',
		home_24: 'Last month',
		home_25: 'Last three months',
		home_26: 'Cumulative new line dealers (units)',
		home_27: 'Cumulative new merchants (a)',
		home_28: 'New line dealers yesterday (a)',
		home_29: 'New merchants yesterday (a)',
		home_30: 'Cumulative new registered users (a)',
		home_31: 'Accumulated payout (yuan)',
		home_32: 'New line provider',
		home_33: 'Add a new merchant',
		home_34: 'Yesterday data',
		home_35: 'Cumulative data',
		home_36: 'Data trend'
	},
	members: {
		members_1: 'member account',
		members_2: 'Merchant name',
		members_3: 'Currency',
		members_4: 'Post-trade balance',
		members_5: 'Current page:',
		members_6: 'total',
		members_7: 'Billing status',
		members_8: 'please choose',
		members_9: 'Markup exception',
		members_10: 'Member nickname',
		members_11: 'Table name',
		members_12: 'Play',
		members_13: 'Effective bet',
		members_14: 'Money',
		members_15: 'Try',
		members_16: 'Not finished',
		members_17: 'Unpaid',
		members_18: 'Paid',
		members_19: 'out of date',
		members_20: 'Recalculated',
		members_21: 'Jumped',
		members_22: 'account number',
		members_23: 'Account type',
		members_24: 'Log in time',
		members_25: 'IP login track',
		members_26: 'to',
		members_27: 'start date',
		members_28: 'End date',
		members_29: 'search for',
		members_30: 'Reset',
		members_31: 'Business Name',
		members_310: 'Merchant account',
		members_32: 'Amount of the transaction',
		members_33: 'Handicap',
		members_34: 'Landing time',
		members_35: 'Login IP',
		members_36: 'Level:',
		members_37: 'Account status',
		members_38: 'normal',
		members_39: 'Disable',
		members_40: 'Login times',
		members_41: 'Registration date',
		members_42: 'last login time',
		members_43: 'operating',
		members_44: 'Historical track',
		members_45: 'Are you sure to reset your current key?',
		members_46: 'Reset successfully',
		members_47: 'Confirm open?',
		members_48: 'Confirm closed',
		members_49: 'Remarks:',
		members_50: 'determine',
		members_51: 'cancel',
		members_52: 'Successfully modified',
		members_53: 'Account Name',
		members_54: 'Account category',
		members_55: 'founder',
		members_56: 'Last login IP',
		members_57: 'Cooperation mode',
		members_58: 'Remaining points',
		members_59: 'Rate division',
		members_60: 'Registration time',
		members_61: 'Modify personal limit red',
		members_62: 'Personal limit',
		members_63: 'Please choose personal limit red',
		members_64: 'Remarks',
		members_65: 'Cancel',
		members_66: 'Determine',
		members_67: 'Please enter a member account',
		members_670: 'Please enter a nickname',
		members_68: 'No results found',
		members_69: 'All',
		members_70: 'Merchant/line provider account',
		members_701: 'Merchant/line provider nickname',
		members_71: 'Please enter a name',
		members_72: 'Business owner',
		members_73: 'Business account:',
		members_73_h: 'Business account',
		members_74_h: 'Business name',
		members_74: 'Member account balance',
		members_75: 'Last landing time',
		members_76: 'Last login IP',
		members_77: 'Name/account',
		members_78: 'member',
		members_79: 'Effective investment',
		members_80: 'Bet',
		members_81: 'Settlement',
		members_82: 'Transfer quota',
		members_83: 'Transfer limit',
		members_84: 'Re-clear',
		members_85: 'Cancel bet',
		members_110: 'Export csv',
		members_117: 'Business name:',
		members_120: 'Statistics Time:',
		members_h_120: 'Statistics Time',
		members_122: 'Currency',
		members_125: 'Note quantity',
		members_126: 'Bet amount',
		members_127: 'Bet time',
		members_128: 'Note number',
		members_129: 'Boot number',
		members_130: 'Bureau number',
		members_131: 'status',
		members_132: 'Payout time',
		members_133: 'Bet amount',
		members_134: 'Bet IP',
		members_135: 'Table number',
		members_136: 'Is it real money?',
		members_137: 'Game mode',
		members_138: 'please enter',
		members_139: 'Flow number',
		members_140: 'Flow time',
		members_141: 'Flow category',
		members_142: 'Pre-trade balance',
		members_143: 'Flow type',
		members_144: 'Account number or nickname',
		members_145:
			'Please enter a merchant account to search for business report data',
		members_146: 'Account that has been logged in through this IP',
		members_147: 'Business account',
		members_148: 'Real money',
		members_149: 'Play',
		members_h_149: 'Please enter the note number'
	},
	notice: {
		notice_1: 'Creation time',
		notice_2: 'to',
		notice_3: 'Start date',
		notice_4: 'End date',
		notice_5: 'Show time',
		notice_6: 'The announcement state',
		notice_7: 'all',
		notice_8: 'The operating account',
		notice_9: 'Please enter the account',
		notice_10: 'search',
		notice_11: 'reset',
		notice_12: 'The new announcement',
		notice_13: 'The title',
		notice_14: 'Announcements show time',
		notice_15: 'content',
		notice_16: 'Whether to enable',
		notice_17: 'normal',
		notice_18: 'disable',
		notice_19: 'Post status',
		notice_20: 'The announcement type',
		notice_21: 'note',
		notice_22: 'founder',
		notice_23: 'operation',
		notice_24: 'The editor',
		notice_25: 'effective period time',
		notice_26: 'Please select a game type',
		notice_27: 'Take away',
		notice_28: 'determine',
		notice_29: 'Please select a time',
		notice_30: 'Please enter a title',
		notice_31: 'Please select a notice type',
		notice_32: 'Please enter the content',
		notice_33: 'Scroll to notice',
		notice_34: 'The pop-up notice',
		notice_35: 'release',
		notice_36: 'To be released',
		notice_37: 'expired',
		notice_38: 'Has been discontinued',
		notice_39: 'Operation is successful',
		notice_40: 'To enable the',
		notice_41: 'Confirm to open?',
		notice_42: 'Confirm the shut down',
		notice_43: 'New success',
		notice_44: 'Modify the success',
		notice_45: 'The current page:',
		notice_46: 'Does not support spaces or special symbols',
		notice_47: 'Whether to confirm',
		notice_48: 'The content of the announcement'
	},
	systemmanagement: {
		systemmanagement_1: 'Creation time',
		systemmanagement_2: 'to',
		systemmanagement_3: 'start date',
		systemmanagement_4: 'End date',
		systemmanagement_5: 'Merchant',
		systemmanagement_6: 'Name/account',
		systemmanagement_7: 'Line provider',
		systemmanagement_8: 'search for',
		systemmanagement_9: 'Reset',
		systemmanagement_10: 'Account Name',
		systemmanagement_11: 'account number',
		systemmanagement_12: 'Operation description',
		systemmanagement_13: 'wrong description',
		systemmanagement_14: 'status',
		systemmanagement_15: 'Request data',
		systemmanagement_16: 'Current page:',
		systemmanagement_17: 'Operating time',
		systemmanagement_h_17: 'Latest operating time',
		systemmanagement_18: 'Create address',
		systemmanagement_19: 'Num',
		systemmanagement_20: 'Address page',
		systemmanagement_21: 'Address link',
		systemmanagement_22: 'Operator',
		systemmanagement_23: 'operating',
		systemmanagement_24: 'edit',
		systemmanagement_25: 'Operation record',
		systemmanagement_26: 'Edit address',
		systemmanagement_27: 'Address page:',
		systemmanagement_28: 'Please choose the type',
		systemmanagement_29: 'Homepage',
		systemmanagement_30: 'Registration page',
		systemmanagement_31: 'Cash withdrawal page',
		systemmanagement_32: 'Top-up page',
		systemmanagement_33: 'Contact customer service page',
		systemmanagement_34: 'Cancel',
		systemmanagement_35: 'Determine',
		systemmanagement_36: 'Modify url',
		systemmanagement_37: 'Login IP',
		systemmanagement_38: 'Please enter url',
		systemmanagement_39: 'Successfully modified',
		systemmanagement_40: 'Added successfully',
		systemmanagement_41: 'Operation type',
		systemmanagement_42: 'All',
		systemmanagement_43: 'announcing',
		systemmanagement_44: 'Unpublished',
		systemmanagement_45: 'Operation account',
		systemmanagement_46: 'Please enter a merchant or line account',
		systemmanagement_47: 'Please enter IP',
		systemmanagement_48: 'username',
		systemmanagement_49: 'Character',
		systemmanagement_50: 'Operational content',
		systemmanagement_51: 'Remarks',
		systemmanagement_52: 'Creation time',
		systemmanagement_53: 'IP scope',
		systemmanagement_54: 'Please select the type of game',
		systemmanagement_55: 'Api whitelist',
		systemmanagement_56: 'Backstage whitelist',
		systemmanagement_57: 'name',
		systemmanagement_58: 'Batch IP add import template download',
		systemmanagement_59: 'Add whitelist',
		systemmanagement_60: 'Add whitelists in bulk',
		systemmanagement_h_60: 'Import IP whitelists in batches',
		systemmanagement_61: 'delete',
		systemmanagement_62: 'Whitelist IP',
		systemmanagement_63: 'founder',
		systemmanagement_64: 'Add IP whitelist',
		systemmanagement_65: 'Please enter the content',
		systemmanagement_66: 'file',
		systemmanagement_67: 'Please enter a business name',
		systemmanagement_68: 'Please select the api whitelist',
		systemmanagement_69: 'Please enter ip',
		systemmanagement_70: 'Please enter a note',
		systemmanagement_71: 'Please select a file',
		systemmanagement_72: 'Please select the column you want to delete',
		systemmanagement_73: 'successfully deleted',
		systemmanagement_74: 'The business does not exist',
		systemmanagement_75: 'Created successfully',
		systemmanagement_76: 'Please upload a file!',
		systemmanagement_77: 'Please upload the correct file!',
		systemmanagement_78: 'time',
		systemmanagement_79: 'Total account balance:',
		systemmanagement_80: 'Account entry',
		systemmanagement_81: 'Recharge time',
		systemmanagement_82: 'Recharge amount',
		systemmanagement_83: 'Recharge account',
		systemmanagement_84: 'Operating account',
		systemmanagement_85: 'Total account:',
		systemmanagement_86: 'Recharge amount:',
		systemmanagement_87: 'Remarks:',
		systemmanagement_88: 'Please enter a numeric amount',
		systemmanagement_89: 'The recharge amount cannot be less than 0',
		systemmanagement_90:
			'The recharge amount cannot be greater than the total amount',
		systemmanagement_91: 'Recharge successful',
		systemmanagement_92: 'Modify role',
		systemmanagement_93: 'New role',
		systemmanagement_94: 'character name',
		systemmanagement_95: 'Please enter a role name',
		systemmanagement_96: 'Role description',
		systemmanagement_97: 'Please enter a role description',
		systemmanagement_98: 'Permission settings',
		systemmanagement_99: 'select all',
		systemmanagement_100: 'cancel',
		systemmanagement_101: 'submit',
		systemmanagement_102: 'Please select permission!',
		systemmanagement_103: 'Newly created successfully',
		systemmanagement_104: 'Enable',
		systemmanagement_105: 'Disable',
		systemmanagement_106: 'Role Name',
		systemmanagement_107: 'Please enter a role name',
		systemmanagement_108: 'Please enter the creator',
		systemmanagement_109: 'New role',
		systemmanagement_110: 'Role status',
		systemmanagement_111: 'network anomaly',
		systemmanagement_112: 'Confirm open?',
		systemmanagement_113: 'Confirm closed',
		systemmanagement_114: 'determine',
		systemmanagement_115: 'Confirm delete?',
		systemmanagement_116:
			'The network is abnormal, please refresh and try again!',
		systemmanagement_117: 'New user',
		systemmanagement_118: 'Modify user information',
		systemmanagement_119: 'Please enter a name',
		systemmanagement_120: 'password',
		systemmanagement_121:
			'Please enter a password of 6-12 alphanumeric characters',
		systemmanagement_122: 'confirm password',
		systemmanagement_123: 'Please enter a confirmation password',
		systemmanagement_124: 'Assignable role',
		systemmanagement_125: 'Assigned role',
		systemmanagement_126: 'Please enter your password',
		systemmanagement_127: 'Please enter the correct format password',
		systemmanagement_128: 'Please enter your password again',
		systemmanagement_129: 'The two passwords are inconsistent!',
		systemmanagement_130: 'Please input Username',
		systemmanagement_131: 'normal',
		systemmanagement_132: 'user account',
		systemmanagement_133: 'Please enter a user account',
		systemmanagement_134: 'user name',
		systemmanagement_135: 'Account status',
		systemmanagement_136: 'change Password',
		systemmanagement_137: 'new password',
		systemmanagement_138: 'Deactivated state',
		systemmanagement_139: 'Enabled state',
		systemmanagement_140: 'success',
		systemmanagement_141: 'failure',
		systemmanagement_142: 'New user account',
		systemmanagement_143: 'User account editing',
		l_systemmanagement_144: 'Within 100 words',
		l_systemmanagement_145: 'Platform/merchant',
		l_systemmanagement_146: 'Please enter an account name',
		h_systemmanagement_147: 'Only supports csv file format'
	},
	detailrecord: {
		detailrecord_1: 'Start time',
		detailrecord_2: 'to',
		detailrecord_3: 'start date',
		detailrecord_4: 'End date',
		detailrecord_5: 'Merchant/line provider',
		detailrecord_6: 'Name/account',
		detailrecord_7: 'Types of:',
		detailrecord_8: 'Transfer',
		detailrecord_9: 'Transfer out',
		detailrecord_10: 'search for',
		detailrecord_11: 'Reset',
		detailrecord_12: 'Numbering',
		detailrecord_13: 'account number',
		detailrecord_14: 'Account Name',
		detailrecord_15: 'Account type',
		detailrecord_16: 'Line provider',
		detailrecord_17: 'Merchant',
		detailrecord_18: 'time',
		detailrecord_19: 'Types of',
		detailrecord_20: 'Points before the account change',
		detailrecord_21: 'Increase or decrease of points',
		detailrecord_22: 'Points after the account change',
		detailrecord_23: 'Trigger account',
		detailrecord_24: 'Bet',
		detailrecord_25: 'Payout',
		detailrecord_26: 'Return',
		detailrecord_27: 'Refund',
		detailrecord_28: 'Red envelope',
		detailrecord_29: 'Correction',
		detailrecord_30: 'Make up',
		detailrecord_31: 'total',
		detailrecord_32: 'Current page:',
		detailrecord_33: 'Level:',
		detailrecord_34: 'Cooperation mode',
		detailrecord_35: 'Rate division',
		detailrecord_36: 'Number of bets',
		detailrecord_37: 'Note quantity',
		detailrecord_38: 'Bet amount',
		detailrecord_39: 'Effective bet amount',
		detailrecord_40: 'Profit and loss',
		detailrecord_41: 'Settlement amount',
		detailrecord_42: 'Credit loan',
		detailrecord_43: 'Rate is divided into + purchase points',
		detailrecord_44: 'Purchase points',
		detailrecord_45: 'Are you sure to reset your current key?',
		detailrecord_46: 'Reset successfully',
		detailrecord_47: 'Confirm open?',
		detailrecord_48: 'Confirm closed',
		detailrecord_49: 'Remarks:',
		detailrecord_50: 'determine',
		detailrecord_51: 'cancel',
		detailrecord_52: 'Successfully modified',
		detailrecord_53: 'Account category',
		detailrecord_54: 'Registration time',
		detailrecord_55: 'name',
		detailrecord_56: 'Please enter a name',
		detailrecord_57: 'Not found',
		detailrecord_58: 'game type',
		detailrecord_59: 'Please select the type of game',
		detailrecord_60: 'Classic baccarat',
		detailrecord_61: 'Speed baccarat',
		detailrecord_62: 'Jingmi Baccarat',
		detailrecord_63: 'Package table baccarat',
		detailrecord_64: 'A total of baccarat',
		detailrecord_65: 'Dragon tiger',
		detailrecord_66: 'Roulette',
		detailrecord_67: 'Suibao',
		detailrecord_68: 'Cattle',
		detailrecord_69: 'Bureau number',
		detailrecord_70: 'Please enter a office number',
		detailrecord_71: 'Table',
		detailrecord_72: 'Table name',
		detailrecord_73: 'Game number',
		detailrecord_74: 'Boot number',
		detailrecord_75: 'Table name',
		detailrecord_76: 'Starting time',
		detailrecord_77: 'End Time',
		detailrecord_78: 'Game result',
		detailrecord_79: 'View video',
		detailrecord_80: 'status',
		detailrecord_81: 'Paid',
		detailrecord_82: 'Jumped',
		detailrecord_83: 'Recalculated',
		detailrecord_84: 'out of date',
		detailrecord_85: 'user',
		detailrecord_86: 'username',
		detailrecord_87: 'Log in time',
		detailrecord_88: 'Login ip',
		detailrecord_89: 'failure',
		detailrecord_90: 'success',
		detailrecord_91: 'Level',
		detailrecord_92: 'statistic type',
		detailrecord_93: 'Bet order',
		detailrecord_94: 'Bet amount',
		detailrecord_95: 'Win or lose',
		detailrecord_96: 'Last week',
		detailrecord_97: 'Last month',
		detailrecord_98: 'Last three months',
		detailrecord_99: 'Sell ​​points',
		detailrecord_100: 'Purchase point ratio',
		detailrecord_101: 'Amount',
		detailrecord_102: 'Bureau status',
		detailrecord_103: 'Boot number'
	},
	merchant: {
		merchant_1: 'Red limit scheme',
		merchant_2: 'Program Name:',
		merchant_3: '1x bet rate minimum bet:',
		merchant_4: '1x odds minimum bet:',
		merchant_5: 'Currency:',
		merchant_6: 'Play',
		merchant_7: 'Minimum bet',
		merchant_8: 'Maximum bet',
		merchant_9: 'Odds',
		merchant_10: 'Common limit red',
		merchant_11: 'Custom limit red',
		merchant_12: 'New',
		merchant_13: 'Red limit scheme ID',
		merchant_14: 'Red limit scheme name',
		merchant_15: '1x odds minimum bet',
		merchant_16: '1x odds maximum bet',
		merchant_17: 'operating',
		merchant_18: 'Program details',
		merchant_19: 'edit',
		merchant_20: 'Disable',
		merchant_21: 'Enable',
		merchant_22: 'Editing plan',
		merchant_23: 'Create a plan',
		merchant_24:
			'The red limit of the gameplay will be automatically generated based on the minimum maximum bet and the game odds.',
		merchant_25: 'Cancel',
		merchant_26: 'Determine',
		merchant_27: 'Current page:',
		merchant_28: 'Successfully modified',
		merchant_29: 'Added successfully',
		merchant_30: 'Edit cooperation mode',
		merchant_31: 'Account type:',
		merchant_32: 'Line provider',
		merchant_33: 'Merchant',
		merchant_34: 'account number:',
		merchant_35: 'name:',
		merchant_36: 'Cooperation mode',
		merchant_37: 'Point purchase ratio',
		merchant_38: 'Points',
		merchant_39: 'Rate is divided into:',
		merchant_40: 'Please enter a rate split',
		merchant_41: 'Please enter the number of purchase points',
		merchant_42: 'Renminbi',
		merchant_43: 'won',
		merchant_44: 'Malaysian currency',
		merchant_45: 'Dollar',
		merchant_46: 'JPY',
		merchant_47: 'Thai baht',
		merchant_48: 'Bitcoin',
		merchant_49: 'Indonesian rupiah',
		merchant_50: 'Vietnamese Shield',
		merchant_51: 'EUR',
		merchant_52: 'Indian Rupee',
		merchant_53: 'Level:',
		merchant_54: 'username',
		merchant_55: 'Account Name',
		merchant_56: 'Account type',
		merchant_57: 'Rate division',
		merchant_58: 'Purchase ratio',
		merchant_59: 'Registration date',
		merchant_60: 'founder',
		merchant_61: 'Cooperative mode editing',
		merchant_62: 'Credit loan',
		merchant_63: 'Rate is divided into + purchase points',
		merchant_64: 'Purchase points',
		merchant_65: 'account number',
		merchant_66: 'Account category',
		merchant_67: 'Account status',
		merchant_68: 'normal status',
		merchant_69: 'Deactivated state',
		merchant_70: 'Confirm open?',
		merchant_71: 'Confirm closed',
		merchant_72: 'Registration time',
		merchant_73: 'to',
		merchant_74: 'start date',
		merchant_75: 'End date',
		merchant_76: 'Merchant/line provider',
		merchant_77: 'name',
		merchant_78: 'search for',
		merchant_79: 'Reset',
		merchant_80: 'Please enter a name',
		merchant_81: 'No results found',
		merchant_82: 'Account editing',
		merchant_83: 'Cooperation mode:',
		merchant_84: 'Wallet mode:',
		merchant_85: 'Please select a mode',
		merchant_86: 'Please enter url',
		merchant_87: 'Please select wallet mode',
		merchant_88: 'Successfully modified!',
		merchant_89: 'Merchant key',
		merchant_90: 'Reset key',
		merchant_901: 'View key',
		merchant_91: 'change Password',
		merchant_92: 'Are you sure to reset your current key?',
		merchant_93: 'Reset successfully',
		merchant_94: 'Remarks:',
		merchant_95: 'determine',
		merchant_96: 'cancel',
		merchant_97: 'New merchant',
		merchant_98: 'Subordinate line account',
		merchant_980: 'Subordinate merchant account',
		merchant_99: 'Please input Username',
		merchant_100: 'Business Name',
		merchant_101: 'Please enter a business name',
		merchant_102: 'password',
		merchant_103: 'Please enter your password',
		merchant_104: 'confirm password',
		merchant_105: 'Please enter a confirmation password',
		merchant_106: 'Please enter a rate percentage',
		merchant_107: 'Wallet mode',
		merchant_108: 'Wallet mode',
		merchant_109: 'Turn-free wallet mode',
		merchant_110: 'submit',
		merchant_111: '6-12 digits, number or combination of letters!',
		merchant_112: 'The two passwords are inconsistent!',
		merchant_113: 'please enter user name',
		merchant_114: 'Please enter the API rate',
		merchant_115: 'Please enter a description of the business',
		merchant_116: 'Newly created successfully',
		merchant_117: 'Confirm closed?',
		merchant_118: 'New subordinate line dealer',
		merchant_119: 'Line name',
		merchant_120: 'Please enter the line name',
		merchant_121: 'new password',
		merchant_122: 'New line dealer',
		merchant_123: 'Not found',
		merchant_124: 'Remaining points:',
		merchant_125: 'Point type:',
		merchant_126: 'Increase the number of points',
		merchant_127: 'Deduction points',
		merchant_128: 'Corresponding points:',
		merchant_129: 'Please enter the corresponding number of points',
		merchant_130: 'Please enter the number of points',
		merchant_131:
			'The number of deduction points cannot be greater than the number of remaining points',
		merchant_132: 'Please select a point type',
		merchant_133: 'Remaining points',
		merchant_134: 'Currency',
		merchant_135: 'Please select a currency',
		merchant_136: 'Whether to confirm resetting the current key',
		merchant_137: '6-12 digits, number or combination of letters',
		merchant_138: 'Subordinate business name',
		merchant_139: 'platform',
		merchant_140: 'Official platform',
		merchant_141: 'Please enter',
		merchant_142: 'Exceeded word limit',
		merchant_143: 'Within 30 words, spaces and special symbols are not supported',
		merchant_144: 'Modify points',
		l_merchant_145: 'Whether to confirm',
		l_merchant_146: 'restore',
		l_merchant_147: 'Disable',
		l_merchant_148: 'The account status',
		h_merchant_150: 'Enable',
		underLevelMerchant: 'Create a new subordinate merchant',
		enterLineProvider: 'Please enter the line name'
	},
	route: {
		home: 'home',
		homebusiness: 'homebusiness',
		hometotalline: 'hometotalline',
		members: 'members',
		memberslist: 'memberslist',
		exportCsv: 'exportCsv',
		membersinfo: 'membersinfo',
		modifyLimitRed: 'modifyLimitRed',
		modifyStatus: 'modifyStatus',
		historyRoute: 'historyRoute',
		membersbetrecord: 'membersbetrecord',
		membersaccounttransaction: 'membersaccounttransaction',
		membersreport: 'membersreport',
		merchant: 'merchant',
		merchantmerchantmanage: 'merchantmerchantmanage',
		addLine: 'addLine',
		addAgent: 'addAgent',
		updateKey: 'updateKey',
		queryKey: 'queryKey',
		updateStatus: 'updateStatus',
		modifyPwd: 'modifyPwd',
		agentsEdit: 'agentsEdit',
		agentsBuydot: 'agentsBuydot',
		buydotAddLine: 'buydotAddLine',
		buydotAddAgent: 'buydotAddAgent',
		buydotUpdateKey: 'buydotUpdateKey',
		buydotQueryKey: 'buydotQueryKey',
		buydotUpdateStatus: 'buydotUpdateStatus',
		buydotModifyPwd: 'buydotModifyPwd',
		buydotEdit: 'buydotEdit',
		buydotModifyBalance: 'buydotModifyBalance',
		agentsLimitRed: 'agentsLimitRed',
		limitRedAdd: 'limitRedAdd',
		notice: 'notice',
		noticeList: 'noticeList',
		noticeAdd: 'noticeAdd',
		noticeUpdateStatus: 'noticeUpdateStatus',
		noticeEdit: 'noticeEdit',
		detailrecord: 'detailrecord',
		reportGameResult: 'reportGameResult',
		reportRateShare: 'reportRateShare',
		reportBuydot: 'reportBuydot',
		reportRecord: 'reportRecord',
		systemmanagement: 'systemmanagement',
		systemUser: 'systemUser',
		systemUserAdd: 'systemUserAdd',
		systemUserEdit: 'systemUserEdit',
		systemUserModifyStatus: 'modifyUserStatus',
		systemUserModifyPwd: 'modifyUserPwd',
		systemRole: 'systemRole',
		systemRoleAdd: 'systemRoleAdd',
		systemRoleEdit: 'systemRoleEdit',
		systemUrl: 'systemUrl',
		systemUrlAddUrl: 'systemUrlAddUrl',
		systemUrlEditUrl: 'systemUrlEditUrl',
		systemIp: 'systemIp',
		systemIpAdd: 'systemIpAdd',
		systemIpUpload: 'systemIpUpload',
		systemIpDelete: 'systemIpDelete',
		systemApilog: 'systemApilog',
		systemExeclog: 'systemExeclog',
		agentsEditModel: 'agentsEditModel',
		agentsModels: 'agentsModels',
		systemDeleteRole: 'systemDeleteRole',
		checkView: 'checkView'
	}
}
