export default {
	home: 'zr',
	route: {
		dashboard: '首頁',
		secretManage: '密鑰維護',
		changePassword: '修改密碼',
		securityAudit: '數據脫敏',
		monitorAudit: '監控審計'
	},
	navbar: {
		dashboard: '首頁'
	},
	login: {
		title: 'OB管理後臺',
		logIn: '登錄',
		username: '請輸入賬號',
		password: '請輸入密碼',
		codeVerify: '請輸入驗證碼',
		verificationCode: '驗證碼',
		less6Password: '密碼不能少於6位'
	},
	label: {
		platform: '平台',
		application: '應用',
		version: '版本號',
		creationTime: '創建時間',
		lastAccessTime: '最後使用時間',
		user: '用戶',
		horizontal: '橫版',
		vertical: '豎版',
		keyId: '密鑰ID',
		keyStr: '密鑰',
		userName: '用戶名',
		password: '密碼',
		originalPassword: '原密碼',
		newPassword: '新密碼',
		comfirmPassword: '確認密碼',
		platformAuthorization: '平台授權',
		applicationAuthorization: '應用授權',
		system: '系統',
		noSelect: '不選擇',
		businessManagement: '商戶管理系統',
		riskManagement: '風控管理系統',
		business: '商戶',
		playId: '玩家編號',
		times: '時間',
		sysName: '系統名稱',
		agentName: '商戶名',
		agentId: '商戶ID',
		ip: 'IP地址',
		dataType: '數據類型',
		method: '相關操作',
		operationTime: '操作時間',
		alarmType: '警告類別',
		alarmLevel: '警告級別',
		originData: '原始數據'
	},
	tableColumn: {
		no: '序號',
		operating: '操作',
		setRanges: '設置範圍',
		alarmType: '報警類別',
		alarmLevel: '報警級別',
		service: '服務',
		monitorMethod: '監控操作',
		alarmContent: '警告內容',
		time: '時間'
	},
	btn: {
		addSecret: '添加密鑰',
		view: '查看',
		confirm: '確定',
		cancel: '取消',
		close: '關閉',
		copy: '複製',
		query: '查詢',
		reset: '重置'
	},
	title: {
		sceretDetail: '密鑰詳情',
		addSceret: '添加密鑰',
		setRanges: '設置範圍',
		auditInfo: '審計信息',
		monitorInfo: '監控信息'
	},
	message: {
		addSecretSuccessfully: '添加密鑰成功',
		errorVersion: '請輸入正確的版本號',
		getSecretDetailFailed: '獲取密鑰詳情失敗',
		tip: '提示',
		isModifyPassword: '是否確認修改密碼',
		modifyPasswordFailed: '密碼修改失敗',
		modifyPasswordSuccessfully: '密碼修改成功',
		modifyPasswordCancel: '已取消修改密碼',
		validNumberEn12: '6~12個字符,數字/英文',
		enterAgainPassword: '請再次輸入密碼',
		inconsistentTwice: '兩次輸入密碼不壹致!',
		setRangesSuccessful: '授權範圍設置成功',
		copyToClipboardSuccessfully: '複製到剪切板成功',
		copyToClipboardFailed: '複製到剪切板失敗',
		getDataError: '獲取數據失敗'
	},
	placeholder: {
		selectPlatform: '請選者平台',
		selectApplication: '請選擇應用',
		enterOriginalPassword: '請輸入原密碼',
		enterNewPassword: '請輸入新密碼',
		enterComfirmPassword: '請輸入確認密碼',
		inputUser: '請輸入用戶名',
		inputBus: '請輸入商戶名',
		inputPlayId: '請輸入玩家編號',
		startTime: '開始時間',
		to: '至',
		endTime: '結束時間'
	}
}
