::-webkit-scrollbar  
{  
    width: 5px;  
}
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    border-radius: 10px;  
    background-color: rgba(0,0,0,0.1); 
} 
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: rgba(0,0,0,0.1);
} 

::-webkit-scrollbar:horizontal{
    height: 12px ;
}
::-webkit-scrollbar-track:horizontal 
{  
    border-radius: 0px;  
    box-shadow: inset 0 0 6px rgba(0,0,0,0.01);  
    background-color: rgba(0,0,0,0.03); 
} 
::-webkit-scrollbar-thumb:horizontal  { 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);  
    background-color: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:horizontal:hover  { 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.2);  
    background-color: rgba(0,0,0,0.2);
}